@import "./../../App.scss";

.news-section {
  padding: 40px 0 110px;

  .news-card-wrapper {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }

  .col-3 {
    flex: 0 0 25%;
    max-width: 25%;
    width: 100%;
  }

  .news-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    border-right: 1px solid $grey;
    padding: 0 45px;

    &:last-of-type {
      border-right: none;
    }

    .news-title {
      font-size: 30px;
      font-weight: 300;
      font-family: "Roboto Light";
      color: $dark;
      margin: 0;
    }

    .icon-wrapper {
      display: flex;
      align-items: center;
      column-gap: 20px;
      margin-bottom: 20px;
    }

    .news-subtitle {
      font-size: 22px;
      font-weight: 300;
      font-family: "Roboto Light";
      color: $dark;
      margin: 20px 0 0;
    }

    .news-img {
      width: 100%;
      max-width: 100%;
    }

    .news-date {
      font-size: 15px;
      font-weight: 400;
      font-family: "Roboto Regular";
      color: $dark;
      margin: 12px 0 20px;
    }

    .news-descr {
      font-size: 15px;
      font-weight: 400;
      font-family: "Roboto Regular";
      font-style: italic;
      color: $dark;
      margin: 0 0 32px;
    }

    .btn {
      background-color: $red;
      border: none;
      color: $white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 15px;
      font-weight: 500;
      text-transform: uppercase;
      font-family: "Roboto Medium";
      height: 50px;
    }
  }

  @media (max-width: $screen-md) {
    .news-section {
      padding: 40px 0 40px;
    }
    .col-3 {
      flex: 1 1 auto;;
      max-width: 100%;
      width: 100%;
    }

    .news-card {
      border-bottom: 1px solid $grey;
      border-right: 0;
      padding: 40px;

      &:last-of-type {
        border-bottom: none;
      }
    }
  }
}
